<Window x:Class="FolderFlattenerWpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderFlattenerWpfUi"
        mc:Ignorable="d"
        Title="Folder Flattener" 
        Height="500" Width="400"
        x:Name="MainWindow_WD">
    <Grid DataContext="{Binding ElementName=MainWindow_WD, Path=MainWindowVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock 
                Text="Folder Flattener"
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderTextblockStyle}"/>
            <TextBlock Text="Given a list of folders, flattens the contents into a single folder, renaming all the files as ascending numbers. Handles rar files for now as well" 
                       TextWrapping="Wrap"/>
            <Separator />
        </StackPanel>
        
        

        <StackPanel Grid.Row="1">
            <TextBlock Text="Select input folders (folder order preserved)" 
                       Style="{StaticResource SubheaderTextblockStyle}"/>

            <DockPanel HorizontalAlignment="Stretch">
                <Button
                    Content="+ Add Folder " 
                    Command="{Binding AddSourceFoldersCommand}" 
                    DockPanel.Dock="Left"/>
                <Button 
                    Content="- Clear All" 
                    Command="{Binding ResetSourceFoldersCommand}" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"/>
            </DockPanel>

            <ListView ItemsSource="{Binding SourceFolders}">
            </ListView>

            
        </StackPanel>


        <StackPanel Grid.Row="2">
            <Separator />
            <Button Command="{Binding SelectTargetFolderCommand}">
                <Button.Content>
                    <TextBlock Text="Select output folder" 
                        Style="{StaticResource SubheaderTextblockStyle}"/>
                </Button.Content>
            </Button>
            <TextBlock Text="{Binding TargetFolder}" />
        </StackPanel>
        

        <Button
            Grid.Row="3"
            Command="{Binding FlattenCommand}"
            Style="{StaticResource BigButtonStyle}">
            <Button.Content>
                <TextBlock Text="Flatten!" 
                    Style="{StaticResource SubheaderTextblockStyle}"/>
            </Button.Content>
        </Button>



    </Grid>
</Window>
